T02B0 000:006.547   SEGGER J-Link V6.86 Log File
T02B0 000:006.723   DLL Compiled: Sep 24 2020 17:31:31
T02B0 000:006.735   Logging started @ 2021-07-23 14:24
T02B0 000:006.746 - 6.752ms
T02B0 000:006.766 JLINK_SetWarnOutHandler(...)
T02B0 000:006.779 - 0.019ms
T02B0 000:006.792 JLINK_OpenEx(...)
T02B0 000:009.243   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T02B0 000:013.114   Hardware: V8.00
T02B0 000:013.155   S/N: 805251123
T02B0 000:013.174   OEM: SEGGER
T02B0 000:013.191   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T02B0 000:014.777   TELNET listener socket opened on port 19021
T02B0 000:014.915   WEBSRV Starting webserver
T02B0 000:015.050   WEBSRV Webserver running on local port 19080
T02B0 000:015.071 - 8.284ms returns "O.K."
T02B0 000:015.094 JLINK_GetEmuCaps()
T02B0 000:015.107 - 0.019ms returns 0xB9FF7BBF
T02B0 000:015.125 JLINK_TIF_GetAvailable(...)
T02B0 000:015.425 - 0.312ms
T02B0 000:015.449 JLINK_SetErrorOutHandler(...)
T02B0 000:015.462 - 0.018ms
T02B0 000:015.494 JLINK_ExecCommand("ProjectFile = "D:\cProject\keilProj\led\JLinkSettings.ini"", ...). 
T02B0 000:026.860 - 11.385ms returns 0x00
T02B0 000:029.028 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T02B0 000:030.913   Device "STM32F103ZE" selected.
T02B0 000:031.578 - 2.535ms returns 0x00
T02B0 000:031.606 JLINK_GetHardwareVersion()
T02B0 000:031.618 - 0.017ms returns 80000
T02B0 000:031.641 JLINK_GetDLLVersion()
T02B0 000:031.653 - 0.018ms returns 68600
T02B0 000:031.667 JLINK_GetOEMString(...)
T02B0 000:031.680 JLINK_GetFirmwareString(...)
T02B0 000:031.692 - 0.017ms
T02B0 000:037.852 JLINK_GetDLLVersion()
T02B0 000:037.877 - 0.031ms returns 68600
T02B0 000:037.892 JLINK_GetCompileDateTime()
T02B0 000:037.904 - 0.018ms
T02B0 000:039.542 JLINK_GetFirmwareString(...)
T02B0 000:039.573 - 0.037ms
T02B0 000:041.084 JLINK_GetHardwareVersion()
T02B0 000:041.104 - 0.025ms returns 80000
T02B0 000:042.600 JLINK_GetSN()
T02B0 000:042.618 - 0.024ms returns 805251123
T02B0 000:044.071 JLINK_GetOEMString(...)
T02B0 000:046.983 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T02B0 000:048.898 - 1.929ms returns 0x00
T02B0 000:048.923 JLINK_HasError()
T02B0 000:048.951 JLINK_SetSpeed(5000)
T02B0 000:049.151 - 0.211ms
T02B0 000:049.173 JLINK_GetIdData(pIdData)
T02B0 000:052.633   TotalIRLen = 9, IRPrint = 0x0011
T02B0 000:058.476   JTAG chain detection found 2 devices:
T02B0 000:061.916    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T02B0 000:065.886    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T02B0 000:080.726   TotalIRLen = 9, IRPrint = 0x0011
T02B0 000:085.853   JTAG chain detection found 2 devices:
T02B0 000:089.595    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T02B0 000:093.240    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T02B0 000:097.673   Old FW that does not support reading DPIDR via DAP jobs
T02B0 000:105.170   Unknown DP version. Assuming DPv0
T02B0 000:110.193   Scanning AP map to find all available APs
T02B0 000:118.214   AP[1]: Stopped AP scan as end of AP map has been reached
T02B0 000:121.666   AP[0]: AHB-AP (IDR: 0x14770011)
T02B0 000:125.712   Iterating through AP map to find AHB-AP to use
T02B0 000:136.831   AP[0]: Core found
T02B0 000:140.758   AP[0]: AHB-AP ROM base: 0xE00FF000
T02B0 000:149.672   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T02B0 000:153.255   Found Cortex-M3 r1p1, Little endian.
T02B0 000:154.135   -- Max. mem block: 0x00002408
T02B0 000:154.181   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T02B0 000:158.398   CPU_ReadMem(4 bytes @ 0xE0002000)
T02B0 000:165.271   FPUnit: 6 code (BP) slots and 2 literal slots
T02B0 000:165.313   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T02B0 000:165.958   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T02B0 000:166.496   CPU_ReadMem(4 bytes @ 0xE0001000)
T02B0 000:167.118   CPU_WriteMem(4 bytes @ 0xE0001000)
T02B0 000:167.730   CPU_ReadMem(4 bytes @ 0xE000ED88)
T02B0 000:168.348   CPU_WriteMem(4 bytes @ 0xE000ED88)
T02B0 000:168.911   CPU_ReadMem(4 bytes @ 0xE000ED88)
T02B0 000:169.533   CPU_WriteMem(4 bytes @ 0xE000ED88)
T02B0 000:174.015   CoreSight components:
T02B0 000:178.793   ROMTbl[0] @ E00FF000
T02B0 000:178.840   CPU_ReadMem(64 bytes @ 0xE00FF000)
T02B0 000:179.905   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T02B0 000:184.536   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T02B0 000:184.567   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T02B0 000:189.723   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T02B0 000:189.784   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T02B0 000:195.083   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T02B0 000:195.144   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T02B0 000:199.657   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T02B0 000:199.693   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T02B0 000:204.494   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T02B0 000:204.538   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T02B0 000:211.952   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T02B0 000:212.044   pIdData->ScanLen=9
T02B0 000:212.062   
T02B0 000:212.074   pIdData->NumDevices=2
T02B0 000:212.090   
T02B0 000:212.101   pIdData->aId[0]=0x3BA00477
T02B0 000:212.117   
T02B0 000:212.128   pIdData->aIrRead[0]=0
T02B0 000:212.145   
T02B0 000:212.156   pIdData->aScanLen[0]=0
T02B0 000:212.172   
T02B0 000:212.183   pIdData->aScanRead[0]=0
T02B0 000:212.199   
T02B0 000:212.210 - 163.042ms
T02B0 000:212.319 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T02B0 000:212.344 - 0.031ms returns 1000342647
T02B0 000:212.359 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T02B0 000:212.371 - 0.017ms returns 0
T02B0 000:212.384 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T02B0 000:212.395 - 0.016ms returns 104939585
T02B0 000:212.408 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T02B0 000:212.420 - 0.016ms returns 0
T02B0 000:212.434 JLINK_GetDLLVersion()
T02B0 000:212.446 - 0.017ms returns 68600
T02B0 000:212.459 JLINK_CORE_GetFound()
T02B0 000:212.470 - 0.016ms returns 0x30000FF
T02B0 000:212.484 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T02B0 000:212.498   Value=0xE00FF000
T02B0 000:212.514 - 0.036ms returns 0
T02B0 000:216.183 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T02B0 000:216.205   Value=0xE00FF000
T02B0 000:216.222 - 0.044ms returns 0
T02B0 000:216.236 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T02B0 000:216.248   Value=0xE0041000
T02B0 000:216.264 - 0.033ms returns 0
T02B0 000:216.287 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T02B0 000:216.329   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T02B0 000:217.120   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T02B0 000:217.142 - 0.860ms returns 32 (0x20)
T02B0 000:217.158 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T02B0 000:217.170   Value=0x00000000
T02B0 000:217.186 - 0.034ms returns 0
T02B0 000:217.200 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T02B0 000:217.211   Value=0xE0040000
T02B0 000:217.228 - 0.033ms returns 0
T02B0 000:217.241 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T02B0 000:217.252   Value=0xE0000000
T02B0 000:217.269 - 0.033ms returns 0
T02B0 000:217.282 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T02B0 000:217.293   Value=0xE0001000
T02B0 000:217.310 - 0.033ms returns 0
T02B0 000:217.323 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T02B0 000:217.334   Value=0xE0002000
T02B0 000:217.351 - 0.033ms returns 0
T02B0 000:217.364 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T02B0 000:217.376   Value=0xE000E000
T02B0 000:217.392 - 0.033ms returns 0
T02B0 000:217.405 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T02B0 000:217.417   Value=0xE000EDF0
T02B0 000:217.433 - 0.033ms returns 0
T02B0 000:217.446 JLINK_GetDebugInfo(0x01 = Unknown)
T02B0 000:217.458   Value=0x00000000
T02B0 000:217.474 - 0.033ms returns 0
T02B0 000:217.488 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T02B0 000:217.503   CPU_ReadMem(4 bytes @ 0xE000ED00)
T02B0 000:218.068   Data:  31 C2 1F 41
T02B0 000:218.095   Debug reg: CPUID
T02B0 000:218.112 - 0.630ms returns 1 (0x1)
T02B0 000:218.128 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T02B0 000:218.140   Value=0x00000000
T02B0 000:218.157 - 0.035ms returns 0
T02B0 000:218.172 JLINK_HasError()
T02B0 000:218.185 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T02B0 000:218.199 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T02B0 000:218.212 JLINK_Reset()
T02B0 000:218.242   CPU is running
T02B0 000:218.262   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T02B0 000:218.809   CPU is running
T02B0 000:218.833   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T02B0 000:223.175   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T02B0 000:228.140   Reset: Reset device via AIRCR.SYSRESETREQ.
T02B0 000:228.187   CPU is running
T02B0 000:228.208   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T02B0 000:278.989   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T02B0 000:279.839   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T02B0 000:280.677   CPU is running
T02B0 000:280.722   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T02B0 000:281.276   CPU is running
T02B0 000:281.313   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T02B0 000:287.882   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T02B0 000:291.928   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T02B0 000:292.521   CPU_WriteMem(4 bytes @ 0xE0001028)
T02B0 000:293.120   CPU_WriteMem(4 bytes @ 0xE0001038)
T02B0 000:293.727   CPU_WriteMem(4 bytes @ 0xE0001048)
T02B0 000:294.345   CPU_WriteMem(4 bytes @ 0xE0001058)
T02B0 000:295.350   CPU_WriteMem(4 bytes @ 0xE0002000)
T02B0 000:295.887   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T02B0 000:296.519   CPU_ReadMem(4 bytes @ 0xE0001000)
T02B0 000:297.157 - 78.955ms
T02B0 000:297.183 JLINK_Halt()
T02B0 000:297.196 - 0.017ms returns 0x00
T02B0 000:297.211 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T02B0 000:297.229   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T02B0 000:297.806   Data:  03 00 03 00
T02B0 000:297.829   Debug reg: DHCSR
T02B0 000:297.846 - 0.640ms returns 1 (0x1)
T02B0 000:297.864 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T02B0 000:297.877   Debug reg: DHCSR
T02B0 000:297.915   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T02B0 000:298.454 - 0.600ms returns 0 (0x00000000)
T02B0 000:298.476 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T02B0 000:298.489   Debug reg: DEMCR
T02B0 000:298.511   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T02B0 000:299.162 - 0.696ms returns 0 (0x00000000)
T02B0 000:314.965 JLINK_GetHWStatus(...)
T02B0 000:315.324 - 0.373ms returns 0
T02B0 000:327.880 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T02B0 000:327.917 - 0.043ms returns 0x06
T02B0 000:327.932 JLINK_GetNumBPUnits(Type = 0xF0)
T02B0 000:327.944 - 0.017ms returns 0x2000
T02B0 000:327.957 JLINK_GetNumWPUnits()
T02B0 000:327.968 - 0.016ms returns 4
T02B0 000:339.712 JLINK_GetSpeed()
T02B0 000:339.752 - 0.047ms returns 4800
T02B0 000:347.777 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T02B0 000:347.826   CPU_ReadMem(4 bytes @ 0xE000E004)
T02B0 000:348.612   Data:  01 00 00 00
T02B0 000:348.658 - 0.886ms returns 1 (0x1)
T02B0 000:348.677 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T02B0 000:348.698   CPU_ReadMem(4 bytes @ 0xE000E004)
T02B0 000:349.559   Data:  01 00 00 00
T02B0 000:349.600 - 0.929ms returns 1 (0x1)
T02B0 000:349.620 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T02B0 000:349.633   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T02B0 000:349.925   CPU_WriteMem(28 bytes @ 0xE0001000)
T02B0 000:350.656 - 1.054ms returns 0x1C
T02B0 000:350.693 JLINK_Halt()
T02B0 000:350.706 - 0.019ms returns 0x00
T02B0 000:350.720 JLINK_IsHalted()
T02B0 000:350.733 - 0.018ms returns TRUE
T02B0 000:354.795 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T02B0 000:354.817   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T02B0 000:355.163   CPU_WriteMem(356 bytes @ 0x20000000)
T02B0 000:358.521 - 3.752ms returns 0x164
T02B0 000:358.594 JLINK_HasError()
T02B0 000:358.611 JLINK_WriteReg(R0, 0x08000000)
T02B0 000:358.628 - 0.022ms returns 0
T02B0 000:358.642 JLINK_WriteReg(R1, 0x00B71B00)
T02B0 000:358.658 - 0.024ms returns 0
T02B0 000:358.674 JLINK_WriteReg(R2, 0x00000001)
T02B0 000:358.686 - 0.017ms returns 0
T02B0 000:358.700 JLINK_WriteReg(R3, 0x00000000)
T02B0 000:358.712 - 0.017ms returns 0
T02B0 000:358.725 JLINK_WriteReg(R4, 0x00000000)
T02B0 000:358.737 - 0.018ms returns 0
T02B0 000:358.751 JLINK_WriteReg(R5, 0x00000000)
T02B0 000:358.762 - 0.017ms returns 0
T02B0 000:358.776 JLINK_WriteReg(R6, 0x00000000)
T02B0 000:358.787 - 0.017ms returns 0
T02B0 000:358.801 JLINK_WriteReg(R7, 0x00000000)
T02B0 000:358.812 - 0.017ms returns 0
T02B0 000:358.826 JLINK_WriteReg(R8, 0x00000000)
T02B0 000:358.853 - 0.033ms returns 0
T02B0 000:358.867 JLINK_WriteReg(R9, 0x20000160)
T02B0 000:358.878 - 0.017ms returns 0
T02B0 000:358.892 JLINK_WriteReg(R10, 0x00000000)
T02B0 000:358.903 - 0.017ms returns 0
T02B0 000:358.917 JLINK_WriteReg(R11, 0x00000000)
T02B0 000:358.928 - 0.017ms returns 0
T02B0 000:358.942 JLINK_WriteReg(R12, 0x00000000)
T02B0 000:358.953 - 0.017ms returns 0
T02B0 000:358.967 JLINK_WriteReg(R13 (SP), 0x20001000)
T02B0 000:358.980 - 0.018ms returns 0
T02B0 000:358.993 JLINK_WriteReg(R14, 0x20000001)
T02B0 000:359.005 - 0.017ms returns 0
T02B0 000:359.018 JLINK_WriteReg(R15 (PC), 0x20000038)
T02B0 000:359.035 - 0.023ms returns 0
T02B0 000:359.049 JLINK_WriteReg(XPSR, 0x01000000)
T02B0 000:359.060 - 0.017ms returns 0
T02B0 000:359.074 JLINK_WriteReg(MSP, 0x20001000)
T02B0 000:359.085 - 0.017ms returns 0
T02B0 000:359.099 JLINK_WriteReg(PSP, 0x20001000)
T02B0 000:359.111 - 0.017ms returns 0
T02B0 000:359.124 JLINK_WriteReg(CFBP, 0x00000000)
T02B0 000:359.136 - 0.017ms returns 0
T02B0 000:359.149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T02B0 000:359.166   CPU_ReadMem(2 bytes @ 0x20000000)
T02B0 000:360.108 - 0.987ms returns 0x00000001
T02B0 000:360.151 JLINK_Go()
T02B0 000:360.175   CPU_WriteMem(2 bytes @ 0x20000000)
T02B0 000:361.117   CPU_ReadMem(4 bytes @ 0xE0001000)
T02B0 000:362.100   CPU_WriteMem(4 bytes @ 0xE0002008)
T02B0 000:362.146   CPU_WriteMem(4 bytes @ 0xE000200C)
T02B0 000:362.164   CPU_WriteMem(4 bytes @ 0xE0002010)
T02B0 000:362.182   CPU_WriteMem(4 bytes @ 0xE0002014)
T02B0 000:362.200   CPU_WriteMem(4 bytes @ 0xE0002018)
T02B0 000:362.218   CPU_WriteMem(4 bytes @ 0xE000201C)
T02B0 000:364.524   CPU_WriteMem(4 bytes @ 0xE0001004)
T02B0 000:368.016 - 7.891ms
T02B0 000:368.056 JLINK_IsHalted()
T02B0 000:371.346   CPU_ReadMem(2 bytes @ 0x20000000)
T02B0 000:372.008 - 3.962ms returns TRUE
T02B0 000:372.031 JLINK_ReadReg(R15 (PC))
T02B0 000:372.046 - 0.021ms returns 0x20000000
T02B0 000:372.061 JLINK_ClrBPEx(BPHandle = 0x00000001)
T02B0 000:372.073 - 0.020ms returns 0x00
T02B0 000:372.096 JLINK_ReadReg(R0)
T02B0 000:372.108 - 0.018ms returns 0x00000000
T02B0 000:372.482 JLINK_HasError()
T02B0 000:372.504 JLINK_WriteReg(R0, 0x08000000)
T02B0 000:372.518 - 0.019ms returns 0
T02B0 000:372.531 JLINK_WriteReg(R1, 0x00000800)
T02B0 000:372.543 - 0.017ms returns 0
T02B0 000:372.557 JLINK_WriteReg(R2, 0x000000FF)
T02B0 000:372.568 - 0.017ms returns 0
T02B0 000:372.584 JLINK_WriteReg(R3, 0x00000000)
T02B0 000:372.596 - 0.017ms returns 0
T02B0 000:372.609 JLINK_WriteReg(R4, 0x00000000)
T02B0 000:372.621 - 0.017ms returns 0
T02B0 000:372.634 JLINK_WriteReg(R5, 0x00000000)
T02B0 000:372.646 - 0.017ms returns 0
T02B0 000:372.659 JLINK_WriteReg(R6, 0x00000000)
T02B0 000:372.671 - 0.017ms returns 0
T02B0 000:372.684 JLINK_WriteReg(R7, 0x00000000)
T02B0 000:372.696 - 0.017ms returns 0
T02B0 000:372.709 JLINK_WriteReg(R8, 0x00000000)
T02B0 000:372.723 - 0.020ms returns 0
T02B0 000:372.738 JLINK_WriteReg(R9, 0x20000160)
T02B0 000:372.752 - 0.020ms returns 0
T02B0 000:372.767 JLINK_WriteReg(R10, 0x00000000)
T02B0 000:372.781 - 0.021ms returns 0
T02B0 000:372.797 JLINK_WriteReg(R11, 0x00000000)
T02B0 000:372.812 - 0.021ms returns 0
T02B0 000:372.828 JLINK_WriteReg(R12, 0x00000000)
T02B0 000:372.843 - 0.022ms returns 0
T02B0 000:372.858 JLINK_WriteReg(R13 (SP), 0x20001000)
T02B0 000:372.873 - 0.023ms returns 0
T02B0 000:373.095 JLINK_WriteReg(R14, 0x20000001)
T02B0 000:373.121 - 0.032ms returns 0
T02B0 000:373.140 JLINK_WriteReg(R15 (PC), 0x20000020)
T02B0 000:373.152 - 0.018ms returns 0
T02B0 000:373.165 JLINK_WriteReg(XPSR, 0x01000000)
T02B0 000:373.177 - 0.017ms returns 0
T02B0 000:373.190 JLINK_WriteReg(MSP, 0x20001000)
T02B0 000:373.202 - 0.017ms returns 0
T02B0 000:373.216 JLINK_WriteReg(PSP, 0x20001000)
T02B0 000:373.230 - 0.022ms returns 0
T02B0 000:373.247 JLINK_WriteReg(CFBP, 0x00000000)
T02B0 000:373.259 - 0.018ms returns 0
T02B0 000:373.273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T02B0 000:373.297 - 0.030ms returns 0x00000002
T02B0 000:373.311 JLINK_Go()
T02B0 000:373.334   CPU_ReadMem(4 bytes @ 0xE0001000)
T02B0 000:376.524 - 3.229ms
T02B0 000:376.555 JLINK_IsHalted()
T02B0 000:379.815   CPU_ReadMem(2 bytes @ 0x20000000)
T02B0 000:380.494 - 3.952ms returns TRUE
T02B0 000:380.524 JLINK_ReadReg(R15 (PC))
T02B0 000:380.548 - 0.031ms returns 0x20000000
T02B0 000:380.567 JLINK_ClrBPEx(BPHandle = 0x00000002)
T02B0 000:380.591 - 0.032ms returns 0x00
T02B0 000:380.610 JLINK_ReadReg(R0)
T02B0 000:380.623 - 0.018ms returns 0x00000001
T02B0 000:380.637 JLINK_HasError()
T02B0 000:380.725 JLINK_WriteReg(R0, 0x08000000)
T02B0 000:380.748 - 0.029ms returns 0
T02B0 000:380.764 JLINK_WriteReg(R1, 0x00000800)
T02B0 000:380.777 - 0.018ms returns 0
T02B0 000:380.791 JLINK_WriteReg(R2, 0x000000FF)
T02B0 000:380.803 - 0.018ms returns 0
T02B0 000:380.817 JLINK_WriteReg(R3, 0x00000000)
T02B0 000:380.829 - 0.018ms returns 0
T02B0 000:380.843 JLINK_WriteReg(R4, 0x00000000)
T02B0 000:380.855 - 0.018ms returns 0
T02B0 000:380.869 JLINK_WriteReg(R5, 0x00000000)
T02B0 000:380.881 - 0.018ms returns 0
T02B0 000:380.895 JLINK_WriteReg(R6, 0x00000000)
T02B0 000:380.907 - 0.017ms returns 0
T02B0 000:380.920 JLINK_WriteReg(R7, 0x00000000)
T02B0 000:380.932 - 0.018ms returns 0
T02B0 000:380.946 JLINK_WriteReg(R8, 0x00000000)
T02B0 000:380.958 - 0.018ms returns 0
T02B0 000:380.972 JLINK_WriteReg(R9, 0x20000160)
T02B0 000:380.984 - 0.018ms returns 0
T02B0 000:380.998 JLINK_WriteReg(R10, 0x00000000)
T02B0 000:381.010 - 0.018ms returns 0
T02B0 000:381.023 JLINK_WriteReg(R11, 0x00000000)
T02B0 000:381.037 - 0.019ms returns 0
T02B0 000:381.051 JLINK_WriteReg(R12, 0x00000000)
T02B0 000:381.063 - 0.018ms returns 0
T02B0 000:381.077 JLINK_WriteReg(R13 (SP), 0x20001000)
T02B0 000:381.089 - 0.018ms returns 0
T02B0 000:381.103 JLINK_WriteReg(R14, 0x20000001)
T02B0 000:381.115 - 0.018ms returns 0
T02B0 000:381.129 JLINK_WriteReg(R15 (PC), 0x200000B6)
T02B0 000:381.141 - 0.018ms returns 0
T02B0 000:381.155 JLINK_WriteReg(XPSR, 0x01000000)
T02B0 000:381.167 - 0.018ms returns 0
T02B0 000:381.181 JLINK_WriteReg(MSP, 0x20001000)
T02B0 000:381.193 - 0.018ms returns 0
T02B0 000:381.206 JLINK_WriteReg(PSP, 0x20001000)
T02B0 000:381.219 - 0.018ms returns 0
T02B0 000:381.232 JLINK_WriteReg(CFBP, 0x00000000)
T02B0 000:381.244 - 0.018ms returns 0
T02B0 000:381.258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T02B0 000:381.271 - 0.019ms returns 0x00000003
T02B0 000:381.285 JLINK_Go()
T02B0 000:381.303   CPU_ReadMem(4 bytes @ 0xE0001000)
T02B0 000:385.034 - 3.774ms
T02B0 000:385.073 JLINK_IsHalted()
T02B0 000:385.751 - 0.691ms returns FALSE
T02B0 000:385.775 JLINK_HasError()
T02B0 000:404.654 JLINK_IsHalted()
T02B0 000:405.300 - 0.673ms returns FALSE
T02B0 000:405.346 JLINK_HasError()
T02B0 000:406.769 JLINK_IsHalted()
T02B0 000:410.392   CPU_ReadMem(2 bytes @ 0x20000000)
T02B0 000:411.232 - 4.477ms returns TRUE
T02B0 000:411.260 JLINK_ReadReg(R15 (PC))
T02B0 000:411.285 - 0.032ms returns 0x20000000
T02B0 000:411.301 JLINK_ClrBPEx(BPHandle = 0x00000003)
T02B0 000:411.314 - 0.020ms returns 0x00
T02B0 000:411.336 JLINK_ReadReg(R0)
T02B0 000:411.357 - 0.027ms returns 0x00000000
T02B0 000:411.965 JLINK_HasError()
T02B0 000:412.003 JLINK_WriteReg(R0, 0x08000800)
T02B0 000:412.018 - 0.020ms returns 0
T02B0 000:412.032 JLINK_WriteReg(R1, 0x00000800)
T02B0 000:412.044 - 0.023ms returns 0
T02B0 000:412.066 JLINK_WriteReg(R2, 0x000000FF)
T02B0 000:412.078 - 0.018ms returns 0
T02B0 000:412.092 JLINK_WriteReg(R3, 0x00000000)
T02B0 000:412.103 - 0.017ms returns 0
T02B0 000:412.117 JLINK_WriteReg(R4, 0x00000000)
T02B0 000:412.129 - 0.017ms returns 0
T02B0 000:412.142 JLINK_WriteReg(R5, 0x00000000)
T02B0 000:412.154 - 0.017ms returns 0
T02B0 000:412.167 JLINK_WriteReg(R6, 0x00000000)
T02B0 000:412.178 - 0.017ms returns 0
T02B0 000:412.192 JLINK_WriteReg(R7, 0x00000000)
T02B0 000:412.204 - 0.017ms returns 0
T02B0 000:412.217 JLINK_WriteReg(R8, 0x00000000)
T02B0 000:412.229 - 0.017ms returns 0
T02B0 000:412.242 JLINK_WriteReg(R9, 0x20000160)
T02B0 000:412.253 - 0.017ms returns 0
T02B0 000:412.267 JLINK_WriteReg(R10, 0x00000000)
T02B0 000:412.278 - 0.017ms returns 0
T02B0 000:412.292 JLINK_WriteReg(R11, 0x00000000)
T02B0 000:412.303 - 0.017ms returns 0
T02B0 000:412.317 JLINK_WriteReg(R12, 0x00000000)
T02B0 000:412.328 - 0.017ms returns 0
T02B0 000:412.341 JLINK_WriteReg(R13 (SP), 0x20001000)
T02B0 000:412.355 - 0.021ms returns 0
T02B0 000:412.374 JLINK_WriteReg(R14, 0x20000001)
T02B0 000:412.396 - 0.028ms returns 0
T02B0 000:412.411 JLINK_WriteReg(R15 (PC), 0x20000020)
T02B0 000:412.423 - 0.017ms returns 0
T02B0 000:412.436 JLINK_WriteReg(XPSR, 0x01000000)
T02B0 000:412.448 - 0.017ms returns 0
T02B0 000:412.461 JLINK_WriteReg(MSP, 0x20001000)
T02B0 000:412.473 - 0.017ms returns 0
T02B0 000:412.486 JLINK_WriteReg(PSP, 0x20001000)
T02B0 000:412.498 - 0.017ms returns 0
T02B0 000:412.511 JLINK_WriteReg(CFBP, 0x00000000)
T02B0 000:412.523 - 0.017ms returns 0
T02B0 000:412.536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T02B0 000:412.549 - 0.019ms returns 0x00000004
T02B0 000:412.563 JLINK_Go()
T02B0 000:412.583   CPU_ReadMem(4 bytes @ 0xE0001000)
T02B0 000:415.814 - 3.264ms
T02B0 000:415.838 JLINK_IsHalted()
T02B0 000:419.246   CPU_ReadMem(2 bytes @ 0x20000000)
T02B0 000:419.999 - 4.173ms returns TRUE
T02B0 000:420.023 JLINK_ReadReg(R15 (PC))
T02B0 000:420.038 - 0.021ms returns 0x20000000
T02B0 000:420.052 JLINK_ClrBPEx(BPHandle = 0x00000004)
T02B0 000:420.065 - 0.018ms returns 0x00
T02B0 000:420.079 JLINK_ReadReg(R0)
T02B0 000:420.091 - 0.018ms returns 0x00000001
T02B0 000:420.106 JLINK_HasError()
T02B0 000:420.119 JLINK_WriteReg(R0, 0x08000800)
T02B0 000:420.132 - 0.020ms returns 0
T02B0 000:420.148 JLINK_WriteReg(R1, 0x00000800)
T02B0 000:420.160 - 0.018ms returns 0
T02B0 000:420.174 JLINK_WriteReg(R2, 0x000000FF)
T02B0 000:420.186 - 0.018ms returns 0
T02B0 000:420.199 JLINK_WriteReg(R3, 0x00000000)
T02B0 000:420.212 - 0.018ms returns 0
T02B0 000:420.225 JLINK_WriteReg(R4, 0x00000000)
T02B0 000:420.237 - 0.018ms returns 0
T02B0 000:420.251 JLINK_WriteReg(R5, 0x00000000)
T02B0 000:420.263 - 0.018ms returns 0
T02B0 000:420.277 JLINK_WriteReg(R6, 0x00000000)
T02B0 000:420.289 - 0.019ms returns 0
T02B0 000:420.304 JLINK_WriteReg(R7, 0x00000000)
T02B0 000:420.316 - 0.018ms returns 0
T02B0 000:420.330 JLINK_WriteReg(R8, 0x00000000)
T02B0 000:420.342 - 0.018ms returns 0
T02B0 000:420.355 JLINK_WriteReg(R9, 0x20000160)
T02B0 000:420.368 - 0.017ms returns 0
T02B0 000:420.381 JLINK_WriteReg(R10, 0x00000000)
T02B0 000:420.393 - 0.018ms returns 0
T02B0 000:420.407 JLINK_WriteReg(R11, 0x00000000)
T02B0 000:420.419 - 0.017ms returns 0
T02B0 000:420.432 JLINK_WriteReg(R12, 0x00000000)
T02B0 000:420.444 - 0.018ms returns 0
T02B0 000:420.458 JLINK_WriteReg(R13 (SP), 0x20001000)
T02B0 000:420.470 - 0.018ms returns 0
T02B0 000:420.484 JLINK_WriteReg(R14, 0x20000001)
T02B0 000:420.496 - 0.017ms returns 0
T02B0 000:420.510 JLINK_WriteReg(R15 (PC), 0x200000B6)
T02B0 000:420.522 - 0.018ms returns 0
T02B0 000:420.535 JLINK_WriteReg(XPSR, 0x01000000)
T02B0 000:420.547 - 0.018ms returns 0
T02B0 000:420.561 JLINK_WriteReg(MSP, 0x20001000)
T02B0 000:420.573 - 0.018ms returns 0
T02B0 000:420.587 JLINK_WriteReg(PSP, 0x20001000)
T02B0 000:420.599 - 0.018ms returns 0
T02B0 000:420.613 JLINK_WriteReg(CFBP, 0x00000000)
T02B0 000:420.624 - 0.020ms returns 0
T02B0 000:420.642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T02B0 000:420.656 - 0.019ms returns 0x00000005
T02B0 000:420.669 JLINK_Go()
T02B0 000:420.687   CPU_ReadMem(4 bytes @ 0xE0001000)
T02B0 000:424.057 - 3.411ms
T02B0 000:424.093 JLINK_IsHalted()
T02B0 000:424.675 - 0.595ms returns FALSE
T02B0 000:424.699 JLINK_HasError()
T02B0 000:428.518 JLINK_IsHalted()
T02B0 000:429.173 - 0.684ms returns FALSE
T02B0 000:429.217 JLINK_HasError()
T02B0 000:430.592 JLINK_IsHalted()
T02B0 000:431.245 - 0.681ms returns FALSE
T02B0 000:431.288 JLINK_HasError()
T02B0 000:436.453 JLINK_IsHalted()
T02B0 000:437.240 - 0.809ms returns FALSE
T02B0 000:437.275 JLINK_HasError()
T02B0 000:438.588 JLINK_IsHalted()
T02B0 000:439.227 - 0.666ms returns FALSE
T02B0 000:439.268 JLINK_HasError()
T02B0 000:441.490 JLINK_IsHalted()
T02B0 000:442.129 - 0.681ms returns FALSE
T02B0 000:442.186 JLINK_HasError()
T02B0 000:443.550 JLINK_IsHalted()
T02B0 000:444.434 - 0.923ms returns FALSE
T02B0 000:444.490 JLINK_HasError()
T02B0 000:446.450 JLINK_IsHalted()
T02B0 000:449.747   CPU_ReadMem(2 bytes @ 0x20000000)
T02B0 000:450.486 - 4.048ms returns TRUE
T02B0 000:450.511 JLINK_ReadReg(R15 (PC))
T02B0 000:450.526 - 0.021ms returns 0x20000000
T02B0 000:450.541 JLINK_ClrBPEx(BPHandle = 0x00000005)
T02B0 000:450.553 - 0.018ms returns 0x00
T02B0 000:450.568 JLINK_ReadReg(R0)
T02B0 000:450.580 - 0.018ms returns 0x00000000
T02B0 000:450.951 JLINK_HasError()
T02B0 000:450.971 JLINK_WriteReg(R0, 0x00000001)
T02B0 000:450.985 - 0.019ms returns 0
T02B0 000:450.999 JLINK_WriteReg(R1, 0x00000800)
T02B0 000:451.011 - 0.017ms returns 0
T02B0 000:451.024 JLINK_WriteReg(R2, 0x000000FF)
T02B0 000:451.036 - 0.017ms returns 0
T02B0 000:451.049 JLINK_WriteReg(R3, 0x00000000)
T02B0 000:451.061 - 0.017ms returns 0
T02B0 000:451.074 JLINK_WriteReg(R4, 0x00000000)
T02B0 000:451.086 - 0.017ms returns 0
T02B0 000:451.099 JLINK_WriteReg(R5, 0x00000000)
T02B0 000:451.111 - 0.017ms returns 0
T02B0 000:451.124 JLINK_WriteReg(R6, 0x00000000)
T02B0 000:451.136 - 0.017ms returns 0
T02B0 000:451.149 JLINK_WriteReg(R7, 0x00000000)
T02B0 000:451.161 - 0.017ms returns 0
T02B0 000:451.174 JLINK_WriteReg(R8, 0x00000000)
T02B0 000:451.186 - 0.017ms returns 0
T02B0 000:451.199 JLINK_WriteReg(R9, 0x20000160)
T02B0 000:451.211 - 0.017ms returns 0
T02B0 000:451.224 JLINK_WriteReg(R10, 0x00000000)
T02B0 000:451.238 - 0.027ms returns 0
T02B0 000:451.267 JLINK_WriteReg(R11, 0x00000000)
T02B0 000:451.284 - 0.023ms returns 0
T02B0 000:451.300 JLINK_WriteReg(R12, 0x00000000)
T02B0 000:451.312 - 0.017ms returns 0
T02B0 000:451.326 JLINK_WriteReg(R13 (SP), 0x20001000)
T02B0 000:451.338 - 0.018ms returns 0
T02B0 000:451.351 JLINK_WriteReg(R14, 0x20000001)
T02B0 000:451.363 - 0.017ms returns 0
T02B0 000:451.376 JLINK_WriteReg(R15 (PC), 0x2000006A)
T02B0 000:451.388 - 0.017ms returns 0
T02B0 000:451.401 JLINK_WriteReg(XPSR, 0x01000000)
T02B0 000:451.413 - 0.017ms returns 0
T02B0 000:451.426 JLINK_WriteReg(MSP, 0x20001000)
T02B0 000:451.438 - 0.017ms returns 0
T02B0 000:451.451 JLINK_WriteReg(PSP, 0x20001000)
T02B0 000:451.463 - 0.017ms returns 0
T02B0 000:451.476 JLINK_WriteReg(CFBP, 0x00000000)
T02B0 000:451.488 - 0.017ms returns 0
T02B0 000:451.502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T02B0 000:451.515 - 0.019ms returns 0x00000006
T02B0 000:451.528 JLINK_Go()
T02B0 000:451.546   CPU_ReadMem(4 bytes @ 0xE0001000)
T02B0 000:455.320 - 3.804ms
T02B0 000:455.343 JLINK_IsHalted()
T02B0 000:458.577   CPU_ReadMem(2 bytes @ 0x20000000)
T02B0 000:459.465 - 4.133ms returns TRUE
T02B0 000:459.490 JLINK_ReadReg(R15 (PC))
T02B0 000:459.506 - 0.021ms returns 0x20000000
T02B0 000:459.520 JLINK_ClrBPEx(BPHandle = 0x00000006)
T02B0 000:459.533 - 0.018ms returns 0x00
T02B0 000:459.548 JLINK_ReadReg(R0)
T02B0 000:459.561 - 0.018ms returns 0x00000000
T02B0 000:520.865 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T02B0 000:520.889   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T02B0 000:520.922   CPU_WriteMem(356 bytes @ 0x20000000)
T02B0 000:524.535 - 3.691ms returns 0x164
T02B0 000:524.596 JLINK_HasError()
T02B0 000:524.613 JLINK_WriteReg(R0, 0x08000000)
T02B0 000:524.629 - 0.022ms returns 0
T02B0 000:524.643 JLINK_WriteReg(R1, 0x00B71B00)
T02B0 000:524.656 - 0.018ms returns 0
T02B0 000:524.670 JLINK_WriteReg(R2, 0x00000002)
T02B0 000:524.682 - 0.018ms returns 0
T02B0 000:524.696 JLINK_WriteReg(R3, 0x00000000)
T02B0 000:524.708 - 0.018ms returns 0
T02B0 000:524.722 JLINK_WriteReg(R4, 0x00000000)
T02B0 000:524.734 - 0.018ms returns 0
T02B0 000:524.748 JLINK_WriteReg(R5, 0x00000000)
T02B0 000:524.760 - 0.018ms returns 0
T02B0 000:524.773 JLINK_WriteReg(R6, 0x00000000)
T02B0 000:524.785 - 0.018ms returns 0
T02B0 000:524.799 JLINK_WriteReg(R7, 0x00000000)
T02B0 000:524.811 - 0.017ms returns 0
T02B0 000:524.825 JLINK_WriteReg(R8, 0x00000000)
T02B0 000:524.837 - 0.018ms returns 0
T02B0 000:524.850 JLINK_WriteReg(R9, 0x20000160)
T02B0 000:524.862 - 0.018ms returns 0
T02B0 000:524.876 JLINK_WriteReg(R10, 0x00000000)
T02B0 000:524.888 - 0.018ms returns 0
T02B0 000:524.902 JLINK_WriteReg(R11, 0x00000000)
T02B0 000:524.914 - 0.018ms returns 0
T02B0 000:524.927 JLINK_WriteReg(R12, 0x00000000)
T02B0 000:524.939 - 0.018ms returns 0
T02B0 000:524.953 JLINK_WriteReg(R13 (SP), 0x20001000)
T02B0 000:524.966 - 0.018ms returns 0
T02B0 000:524.979 JLINK_WriteReg(R14, 0x20000001)
T02B0 000:524.991 - 0.018ms returns 0
T02B0 000:525.005 JLINK_WriteReg(R15 (PC), 0x20000038)
T02B0 000:525.017 - 0.018ms returns 0
T02B0 000:525.031 JLINK_WriteReg(XPSR, 0x01000000)
T02B0 000:525.043 - 0.018ms returns 0
T02B0 000:525.058 JLINK_WriteReg(MSP, 0x20001000)
T02B0 000:525.082 - 0.031ms returns 0
T02B0 000:525.098 JLINK_WriteReg(PSP, 0x20001000)
T02B0 000:525.110 - 0.017ms returns 0
T02B0 000:525.123 JLINK_WriteReg(CFBP, 0x00000000)
T02B0 000:525.135 - 0.017ms returns 0
T02B0 000:525.149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T02B0 000:525.166   CPU_ReadMem(2 bytes @ 0x20000000)
T02B0 000:526.123 - 1.004ms returns 0x00000007
T02B0 000:526.175 JLINK_Go()
T02B0 000:526.199   CPU_WriteMem(2 bytes @ 0x20000000)
T02B0 000:526.762   CPU_ReadMem(4 bytes @ 0xE0001000)
T02B0 000:529.730 - 3.573ms
T02B0 000:529.760 JLINK_IsHalted()
T02B0 000:533.101   CPU_ReadMem(2 bytes @ 0x20000000)
T02B0 000:534.046 - 4.299ms returns TRUE
T02B0 000:534.071 JLINK_ReadReg(R15 (PC))
T02B0 000:534.086 - 0.020ms returns 0x20000000
T02B0 000:534.099 JLINK_ClrBPEx(BPHandle = 0x00000007)
T02B0 000:534.112 - 0.018ms returns 0x00
T02B0 000:534.126 JLINK_ReadReg(R0)
T02B0 000:534.138 - 0.017ms returns 0x00000000
T02B0 000:534.493 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T02B0 000:534.511   Data:  E8 04 00 20 49 01 00 08 E9 04 00 08 59 04 00 08 ...
T02B0 000:534.535   CPU_WriteMem(668 bytes @ 0x20000164)
T02B0 000:540.234 - 5.774ms returns 0x29C
T02B0 000:540.300 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T02B0 000:540.316   Data:  00 E0 00 20 70 47 00 00 00 04 01 40 2D E9 F0 41 ...
T02B0 000:540.416   CPU_WriteMem(356 bytes @ 0x20000400)
T02B0 000:543.694 - 3.411ms returns 0x164
T02B0 000:543.727 JLINK_HasError()
T02B0 000:543.747 JLINK_WriteReg(R0, 0x08000000)
T02B0 000:543.764 - 0.024ms returns 0
T02B0 000:543.794 JLINK_WriteReg(R1, 0x00000400)
T02B0 000:543.806 - 0.018ms returns 0
T02B0 000:543.821 JLINK_WriteReg(R2, 0x20000164)
T02B0 000:543.833 - 0.017ms returns 0
T02B0 000:543.847 JLINK_WriteReg(R3, 0x00000000)
T02B0 000:543.859 - 0.017ms returns 0
T02B0 000:543.874 JLINK_WriteReg(R4, 0x00000000)
T02B0 000:543.886 - 0.017ms returns 0
T02B0 000:543.901 JLINK_WriteReg(R5, 0x00000000)
T02B0 000:543.913 - 0.017ms returns 0
T02B0 000:543.927 JLINK_WriteReg(R6, 0x00000000)
T02B0 000:543.939 - 0.017ms returns 0
T02B0 000:543.954 JLINK_WriteReg(R7, 0x00000000)
T02B0 000:543.969 - 0.028ms returns 0
T02B0 000:543.994 JLINK_WriteReg(R8, 0x00000000)
T02B0 000:544.009 - 0.021ms returns 0
T02B0 000:544.024 JLINK_WriteReg(R9, 0x20000160)
T02B0 000:544.036 - 0.017ms returns 0
T02B0 000:544.104 JLINK_WriteReg(R10, 0x00000000)
T02B0 000:544.121 - 0.022ms returns 0
T02B0 000:544.136 JLINK_WriteReg(R11, 0x00000000)
T02B0 000:544.148 - 0.017ms returns 0
T02B0 000:544.162 JLINK_WriteReg(R12, 0x00000000)
T02B0 000:544.174 - 0.017ms returns 0
T02B0 000:544.189 JLINK_WriteReg(R13 (SP), 0x20001000)
T02B0 000:544.202 - 0.018ms returns 0
T02B0 000:544.216 JLINK_WriteReg(R14, 0x20000001)
T02B0 000:544.228 - 0.017ms returns 0
T02B0 000:544.243 JLINK_WriteReg(R15 (PC), 0x200000F4)
T02B0 000:544.255 - 0.017ms returns 0
T02B0 000:544.270 JLINK_WriteReg(XPSR, 0x01000000)
T02B0 000:544.282 - 0.017ms returns 0
T02B0 000:544.297 JLINK_WriteReg(MSP, 0x20001000)
T02B0 000:544.308 - 0.017ms returns 0
T02B0 000:544.323 JLINK_WriteReg(PSP, 0x20001000)
T02B0 000:544.335 - 0.017ms returns 0
T02B0 000:544.350 JLINK_WriteReg(CFBP, 0x00000000)
T02B0 000:544.369 - 0.025ms returns 0
T02B0 000:544.385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T02B0 000:544.398 - 0.019ms returns 0x00000008
T02B0 000:544.413 JLINK_Go()
T02B0 000:544.432   CPU_ReadMem(4 bytes @ 0xE0001000)
T02B0 000:547.734 - 3.332ms
T02B0 000:547.757 JLINK_IsHalted()
T02B0 000:548.374 - 0.627ms returns FALSE
T02B0 000:548.396 JLINK_HasError()
T02B0 000:555.210 JLINK_IsHalted()
T02B0 000:555.812 - 0.635ms returns FALSE
T02B0 000:555.860 JLINK_HasError()
T02B0 000:557.103 JLINK_IsHalted()
T02B0 000:557.746 - 0.655ms returns FALSE
T02B0 000:557.769 JLINK_HasError()
T02B0 000:559.200 JLINK_IsHalted()
T02B0 000:560.140 - 0.968ms returns FALSE
T02B0 000:560.197 JLINK_HasError()
T02B0 000:562.167 JLINK_IsHalted()
T02B0 000:563.096 - 0.957ms returns FALSE
T02B0 000:563.139 JLINK_HasError()
T02B0 000:565.156 JLINK_IsHalted()
T02B0 000:565.807 - 0.679ms returns FALSE
T02B0 000:565.849 JLINK_HasError()
T02B0 000:567.126 JLINK_IsHalted()
T02B0 000:567.936 - 0.826ms returns FALSE
T02B0 000:567.965 JLINK_HasError()
T02B0 000:569.111 JLINK_IsHalted()
T02B0 000:569.771 - 0.677ms returns FALSE
T02B0 000:569.801 JLINK_HasError()
T02B0 000:571.159 JLINK_IsHalted()
T02B0 000:571.875 - 0.736ms returns FALSE
T02B0 000:571.910 JLINK_HasError()
T02B0 000:573.102 JLINK_IsHalted()
T02B0 000:573.716 - 0.640ms returns FALSE
T02B0 000:573.762 JLINK_HasError()
T02B0 000:579.146 JLINK_IsHalted()
T02B0 000:582.740   CPU_ReadMem(2 bytes @ 0x20000000)
T02B0 000:583.639 - 4.507ms returns TRUE
T02B0 000:583.665 JLINK_ReadReg(R15 (PC))
T02B0 000:583.682 - 0.023ms returns 0x20000000
T02B0 000:583.698 JLINK_ClrBPEx(BPHandle = 0x00000008)
T02B0 000:583.712 - 0.020ms returns 0x00
T02B0 000:583.728 JLINK_ReadReg(R0)
T02B0 000:583.741 - 0.020ms returns 0x00000000
T02B0 000:584.327 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T02B0 000:584.347   Data:  12 E0 00 F4 80 16 B6 F5 80 1F 06 D1 03 26 06 FA ...
T02B0 000:584.372   CPU_WriteMem(668 bytes @ 0x20000164)
T02B0 000:590.245 - 5.936ms returns 0x29C
T02B0 000:590.277 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T02B0 000:590.293   Data:  33 48 00 68 40 F4 80 30 31 49 08 60 00 BF 30 48 ...
T02B0 000:590.322   CPU_WriteMem(356 bytes @ 0x20000400)
T02B0 000:593.742 - 3.482ms returns 0x164
T02B0 000:593.775 JLINK_HasError()
T02B0 000:593.798 JLINK_WriteReg(R0, 0x08000400)
T02B0 000:593.819 - 0.028ms returns 0
T02B0 000:593.840 JLINK_WriteReg(R1, 0x00000400)
T02B0 000:593.857 - 0.025ms returns 0
T02B0 000:593.876 JLINK_WriteReg(R2, 0x20000164)
T02B0 000:593.893 - 0.024ms returns 0
T02B0 000:593.911 JLINK_WriteReg(R3, 0x00000000)
T02B0 000:593.930 - 0.027ms returns 0
T02B0 000:593.948 JLINK_WriteReg(R4, 0x00000000)
T02B0 000:593.965 - 0.024ms returns 0
T02B0 000:593.983 JLINK_WriteReg(R5, 0x00000000)
T02B0 000:594.000 - 0.024ms returns 0
T02B0 000:594.018 JLINK_WriteReg(R6, 0x00000000)
T02B0 000:594.035 - 0.024ms returns 0
T02B0 000:594.053 JLINK_WriteReg(R7, 0x00000000)
T02B0 000:594.070 - 0.024ms returns 0
T02B0 000:594.088 JLINK_WriteReg(R8, 0x00000000)
T02B0 000:594.105 - 0.024ms returns 0
T02B0 000:594.123 JLINK_WriteReg(R9, 0x20000160)
T02B0 000:594.140 - 0.033ms returns 0
T02B0 000:594.171 JLINK_WriteReg(R10, 0x00000000)
T02B0 000:594.187 - 0.024ms returns 0
T02B0 000:594.206 JLINK_WriteReg(R11, 0x00000000)
T02B0 000:594.222 - 0.024ms returns 0
T02B0 000:594.241 JLINK_WriteReg(R12, 0x00000000)
T02B0 000:594.257 - 0.024ms returns 0
T02B0 000:594.276 JLINK_WriteReg(R13 (SP), 0x20001000)
T02B0 000:594.293 - 0.025ms returns 0
T02B0 000:594.312 JLINK_WriteReg(R14, 0x20000001)
T02B0 000:594.328 - 0.024ms returns 0
T02B0 000:594.346 JLINK_WriteReg(R15 (PC), 0x200000F4)
T02B0 000:594.363 - 0.024ms returns 0
T02B0 000:594.382 JLINK_WriteReg(XPSR, 0x01000000)
T02B0 000:594.398 - 0.024ms returns 0
T02B0 000:594.416 JLINK_WriteReg(MSP, 0x20001000)
T02B0 000:594.433 - 0.024ms returns 0
T02B0 000:594.451 JLINK_WriteReg(PSP, 0x20001000)
T02B0 000:594.468 - 0.024ms returns 0
T02B0 000:594.486 JLINK_WriteReg(CFBP, 0x00000000)
T02B0 000:594.503 - 0.025ms returns 0
T02B0 000:594.522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T02B0 000:594.540 - 0.026ms returns 0x00000009
T02B0 000:594.559 JLINK_Go()
T02B0 000:594.584   CPU_ReadMem(4 bytes @ 0xE0001000)
T02B0 000:597.935 - 3.396ms
T02B0 000:597.972 JLINK_IsHalted()
T02B0 000:598.637 - 0.684ms returns FALSE
T02B0 000:598.673 JLINK_HasError()
T02B0 000:603.986 JLINK_IsHalted()
T02B0 000:604.562 - 0.596ms returns FALSE
T02B0 000:604.600 JLINK_HasError()
T02B0 000:610.033 JLINK_IsHalted()
T02B0 000:610.923 - 0.933ms returns FALSE
T02B0 000:610.980 JLINK_HasError()
T02B0 000:613.108 JLINK_IsHalted()
T02B0 000:613.947 - 0.867ms returns FALSE
T02B0 000:613.990 JLINK_HasError()
T02B0 000:616.080 JLINK_IsHalted()
T02B0 000:616.728 - 0.676ms returns FALSE
T02B0 000:616.775 JLINK_HasError()
T02B0 000:618.094 JLINK_IsHalted()
T02B0 000:618.741 - 0.661ms returns FALSE
T02B0 000:618.770 JLINK_HasError()
T02B0 000:620.057 JLINK_IsHalted()
T02B0 000:620.628 - 0.589ms returns FALSE
T02B0 000:620.661 JLINK_HasError()
T02B0 000:625.900 JLINK_IsHalted()
T02B0 000:626.786 - 0.937ms returns FALSE
T02B0 000:626.880 JLINK_HasError()
T02B0 000:628.930 JLINK_IsHalted()
T02B0 000:632.841   CPU_ReadMem(2 bytes @ 0x20000000)
T02B0 000:633.964 - 5.109ms returns TRUE
T02B0 000:634.087 JLINK_ReadReg(R15 (PC))
T02B0 000:634.148 - 0.085ms returns 0x20000000
T02B0 000:634.203 JLINK_ClrBPEx(BPHandle = 0x00000009)
T02B0 000:634.250 - 0.069ms returns 0x00
T02B0 000:634.302 JLINK_ReadReg(R0)
T02B0 000:634.348 - 0.067ms returns 0x00000000
T02B0 000:637.733 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T02B0 000:637.867   Data:  08 60 08 46 00 68 20 F4 80 20 08 60 08 46 40 68 ...
T02B0 000:637.967   CPU_WriteMem(668 bytes @ 0x20000164)
T02B0 000:643.989 - 6.332ms returns 0x29C
T02B0 000:644.111 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T02B0 000:644.160   Data:  70 47 01 87 70 47 00 00 00 22 02 88 1D 4B 98 42 ...
T02B0 000:644.265   CPU_WriteMem(356 bytes @ 0x20000400)
T02B0 000:647.947 - 3.938ms returns 0x164
T02B0 000:648.104 JLINK_HasError()
T02B0 000:648.164 JLINK_WriteReg(R0, 0x08000800)
T02B0 000:648.231 - 0.090ms returns 0
T02B0 000:648.284 JLINK_WriteReg(R1, 0x00000400)
T02B0 000:648.331 - 0.069ms returns 0
T02B0 000:648.382 JLINK_WriteReg(R2, 0x20000164)
T02B0 000:648.427 - 0.066ms returns 0
T02B0 000:648.478 JLINK_WriteReg(R3, 0x00000000)
T02B0 000:648.530 - 0.074ms returns 0
T02B0 000:648.580 JLINK_WriteReg(R4, 0x00000000)
T02B0 000:648.625 - 0.066ms returns 0
T02B0 000:648.675 JLINK_WriteReg(R5, 0x00000000)
T02B0 000:648.736 - 0.083ms returns 0
T02B0 000:648.787 JLINK_WriteReg(R6, 0x00000000)
T02B0 000:648.832 - 0.066ms returns 0
T02B0 000:648.883 JLINK_WriteReg(R7, 0x00000000)
T02B0 000:648.927 - 0.066ms returns 0
T02B0 000:648.977 JLINK_WriteReg(R8, 0x00000000)
T02B0 000:649.022 - 0.066ms returns 0
T02B0 000:649.072 JLINK_WriteReg(R9, 0x20000160)
T02B0 000:649.116 - 0.066ms returns 0
T02B0 000:649.166 JLINK_WriteReg(R10, 0x00000000)
T02B0 000:649.211 - 0.066ms returns 0
T02B0 000:649.262 JLINK_WriteReg(R11, 0x00000000)
T02B0 000:649.306 - 0.066ms returns 0
T02B0 000:649.368 JLINK_WriteReg(R12, 0x00000000)
T02B0 000:649.422 - 0.076ms returns 0
T02B0 000:649.473 JLINK_WriteReg(R13 (SP), 0x20001000)
T02B0 000:649.520 - 0.068ms returns 0
T02B0 000:649.571 JLINK_WriteReg(R14, 0x20000001)
T02B0 000:649.615 - 0.066ms returns 0
T02B0 000:649.666 JLINK_WriteReg(R15 (PC), 0x200000F4)
T02B0 000:649.760 - 0.129ms returns 0
T02B0 000:649.828 JLINK_WriteReg(XPSR, 0x01000000)
T02B0 000:649.875 - 0.069ms returns 0
T02B0 000:649.926 JLINK_WriteReg(MSP, 0x20001000)
T02B0 000:649.972 - 0.067ms returns 0
T02B0 000:650.022 JLINK_WriteReg(PSP, 0x20001000)
T02B0 000:650.067 - 0.067ms returns 0
T02B0 000:650.118 JLINK_WriteReg(CFBP, 0x00000000)
T02B0 000:650.163 - 0.066ms returns 0
T02B0 000:650.214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T02B0 000:650.264 - 0.072ms returns 0x0000000A
T02B0 000:650.316 JLINK_Go()
T02B0 000:650.392   CPU_ReadMem(4 bytes @ 0xE0001000)
T02B0 000:654.106 - 3.841ms
T02B0 000:654.208 JLINK_IsHalted()
T02B0 000:654.999 - 0.841ms returns FALSE
T02B0 000:655.100 JLINK_HasError()
T02B0 000:684.969 JLINK_IsHalted()
T02B0 000:688.723   CPU_ReadMem(2 bytes @ 0x20000000)
T02B0 000:689.625 - 4.679ms returns TRUE
T02B0 000:689.666 JLINK_ReadReg(R15 (PC))
T02B0 000:689.683 - 0.023ms returns 0x20000000
T02B0 000:689.697 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T02B0 000:689.710 - 0.018ms returns 0x00
T02B0 000:689.723 JLINK_ReadReg(R0)
T02B0 000:689.735 - 0.017ms returns 0x00000000
T02B0 000:690.539 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T02B0 000:690.558   Data:  53 FB 4F F4 80 60 AD F8 14 00 04 20 8D F8 17 00 ...
T02B0 000:690.586   CPU_WriteMem(668 bytes @ 0x20000164)
T02B0 000:696.263 - 5.752ms returns 0x29C
T02B0 000:696.306 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T02B0 000:696.319   Data:  80 32 00 2A F5 D0 4F F0 E0 22 12 69 22 F0 01 02 ...
T02B0 000:696.348   CPU_WriteMem(356 bytes @ 0x20000400)
T02B0 000:699.746 - 3.482ms returns 0x164
T02B0 000:699.804 JLINK_HasError()
T02B0 000:699.820 JLINK_WriteReg(R0, 0x08000C00)
T02B0 000:699.837 - 0.023ms returns 0
T02B0 000:699.851 JLINK_WriteReg(R1, 0x000003B0)
T02B0 000:699.863 - 0.017ms returns 0
T02B0 000:699.876 JLINK_WriteReg(R2, 0x20000164)
T02B0 000:699.888 - 0.017ms returns 0
T02B0 000:699.901 JLINK_WriteReg(R3, 0x00000000)
T02B0 000:699.913 - 0.017ms returns 0
T02B0 000:699.926 JLINK_WriteReg(R4, 0x00000000)
T02B0 000:699.938 - 0.017ms returns 0
T02B0 000:699.951 JLINK_WriteReg(R5, 0x00000000)
T02B0 000:699.963 - 0.017ms returns 0
T02B0 000:699.976 JLINK_WriteReg(R6, 0x00000000)
T02B0 000:699.987 - 0.017ms returns 0
T02B0 000:700.001 JLINK_WriteReg(R7, 0x00000000)
T02B0 000:700.012 - 0.017ms returns 0
T02B0 000:700.025 JLINK_WriteReg(R8, 0x00000000)
T02B0 000:700.037 - 0.017ms returns 0
T02B0 000:700.050 JLINK_WriteReg(R9, 0x20000160)
T02B0 000:700.062 - 0.017ms returns 0
T02B0 000:700.075 JLINK_WriteReg(R10, 0x00000000)
T02B0 000:700.087 - 0.017ms returns 0
T02B0 000:700.100 JLINK_WriteReg(R11, 0x00000000)
T02B0 000:700.112 - 0.017ms returns 0
T02B0 000:700.125 JLINK_WriteReg(R12, 0x00000000)
T02B0 000:700.136 - 0.017ms returns 0
T02B0 000:700.150 JLINK_WriteReg(R13 (SP), 0x20001000)
T02B0 000:700.164 - 0.020ms returns 0
T02B0 000:700.177 JLINK_WriteReg(R14, 0x20000001)
T02B0 000:700.189 - 0.017ms returns 0
T02B0 000:700.202 JLINK_WriteReg(R15 (PC), 0x200000F4)
T02B0 000:700.214 - 0.017ms returns 0
T02B0 000:700.227 JLINK_WriteReg(XPSR, 0x01000000)
T02B0 000:700.239 - 0.017ms returns 0
T02B0 000:700.252 JLINK_WriteReg(MSP, 0x20001000)
T02B0 000:700.264 - 0.017ms returns 0
T02B0 000:700.277 JLINK_WriteReg(PSP, 0x20001000)
T02B0 000:700.289 - 0.017ms returns 0
T02B0 000:700.302 JLINK_WriteReg(CFBP, 0x00000000)
T02B0 000:700.314 - 0.017ms returns 0
T02B0 000:700.327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T02B0 000:700.340 - 0.019ms returns 0x0000000B
T02B0 000:700.354 JLINK_Go()
T02B0 000:700.374   CPU_ReadMem(4 bytes @ 0xE0001000)
T02B0 000:703.500 - 3.159ms
T02B0 000:703.524 JLINK_IsHalted()
T02B0 000:703.967 - 0.458ms returns FALSE
T02B0 000:703.996 JLINK_HasError()
T02B0 000:707.806 JLINK_IsHalted()
T02B0 000:708.363 - 0.575ms returns FALSE
T02B0 000:708.393 JLINK_HasError()
T02B0 000:709.801 JLINK_IsHalted()
T02B0 000:710.429 - 0.640ms returns FALSE
T02B0 000:710.453 JLINK_HasError()
T02B0 000:711.794 JLINK_IsHalted()
T02B0 000:712.422 - 0.640ms returns FALSE
T02B0 000:712.445 JLINK_HasError()
T02B0 000:713.656 JLINK_IsHalted()
T02B0 000:714.232 - 0.591ms returns FALSE
T02B0 000:714.257 JLINK_HasError()
T02B0 000:715.574 JLINK_IsHalted()
T02B0 000:716.070 - 0.510ms returns FALSE
T02B0 000:716.095 JLINK_HasError()
T02B0 000:719.738 JLINK_IsHalted()
T02B0 000:720.378 - 0.652ms returns FALSE
T02B0 000:720.401 JLINK_HasError()
T02B0 000:721.731 JLINK_IsHalted()
T02B0 000:722.213 - 0.507ms returns FALSE
T02B0 000:722.254 JLINK_HasError()
T02B0 000:723.558 JLINK_IsHalted()
T02B0 000:724.404 - 0.874ms returns FALSE
T02B0 000:724.447 JLINK_HasError()
T02B0 000:725.801 JLINK_IsHalted()
T02B0 000:726.659 - 0.886ms returns FALSE
T02B0 000:726.702 JLINK_HasError()
T02B0 000:728.785 JLINK_IsHalted()
T02B0 000:729.563 - 0.806ms returns FALSE
T02B0 000:729.606 JLINK_HasError()
T02B0 000:730.793 JLINK_IsHalted()
T02B0 000:731.463 - 0.690ms returns FALSE
T02B0 000:731.497 JLINK_HasError()
T02B0 000:738.621 JLINK_IsHalted()
T02B0 000:742.444   CPU_ReadMem(2 bytes @ 0x20000000)
T02B0 000:743.355 - 4.748ms returns TRUE
T02B0 000:743.382 JLINK_ReadReg(R15 (PC))
T02B0 000:743.399 - 0.023ms returns 0x20000000
T02B0 000:743.414 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T02B0 000:743.427 - 0.021ms returns 0x00
T02B0 000:743.452 JLINK_ReadReg(R0)
T02B0 000:743.470 - 0.024ms returns 0x00000000
T02B0 000:743.486 JLINK_HasError()
T02B0 000:743.501 JLINK_WriteReg(R0, 0x00000002)
T02B0 000:743.515 - 0.019ms returns 0
T02B0 000:743.528 JLINK_WriteReg(R1, 0x000003B0)
T02B0 000:743.540 - 0.017ms returns 0
T02B0 000:743.553 JLINK_WriteReg(R2, 0x20000164)
T02B0 000:743.565 - 0.017ms returns 0
T02B0 000:743.578 JLINK_WriteReg(R3, 0x00000000)
T02B0 000:743.590 - 0.017ms returns 0
T02B0 000:743.603 JLINK_WriteReg(R4, 0x00000000)
T02B0 000:743.615 - 0.017ms returns 0
T02B0 000:743.628 JLINK_WriteReg(R5, 0x00000000)
T02B0 000:743.640 - 0.017ms returns 0
T02B0 000:743.653 JLINK_WriteReg(R6, 0x00000000)
T02B0 000:743.665 - 0.017ms returns 0
T02B0 000:743.678 JLINK_WriteReg(R7, 0x00000000)
T02B0 000:743.690 - 0.017ms returns 0
T02B0 000:743.703 JLINK_WriteReg(R8, 0x00000000)
T02B0 000:743.715 - 0.017ms returns 0
T02B0 000:743.728 JLINK_WriteReg(R9, 0x20000160)
T02B0 000:743.740 - 0.017ms returns 0
T02B0 000:743.753 JLINK_WriteReg(R10, 0x00000000)
T02B0 000:743.765 - 0.017ms returns 0
T02B0 000:743.778 JLINK_WriteReg(R11, 0x00000000)
T02B0 000:743.790 - 0.017ms returns 0
T02B0 000:743.803 JLINK_WriteReg(R12, 0x00000000)
T02B0 000:743.815 - 0.017ms returns 0
T02B0 000:743.828 JLINK_WriteReg(R13 (SP), 0x20001000)
T02B0 000:743.842 - 0.019ms returns 0
T02B0 000:743.855 JLINK_WriteReg(R14, 0x20000001)
T02B0 000:743.867 - 0.017ms returns 0
T02B0 000:743.880 JLINK_WriteReg(R15 (PC), 0x2000006A)
T02B0 000:743.892 - 0.017ms returns 0
T02B0 000:743.905 JLINK_WriteReg(XPSR, 0x01000000)
T02B0 000:743.917 - 0.017ms returns 0
T02B0 000:743.930 JLINK_WriteReg(MSP, 0x20001000)
T02B0 000:743.942 - 0.017ms returns 0
T02B0 000:743.955 JLINK_WriteReg(PSP, 0x20001000)
T02B0 000:743.967 - 0.017ms returns 0
T02B0 000:743.980 JLINK_WriteReg(CFBP, 0x00000000)
T02B0 000:743.992 - 0.017ms returns 0
T02B0 000:744.005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T02B0 000:744.018 - 0.018ms returns 0x0000000C
T02B0 000:744.032 JLINK_Go()
T02B0 000:744.055   CPU_ReadMem(4 bytes @ 0xE0001000)
T02B0 000:747.310 - 3.317ms
T02B0 000:747.365 JLINK_IsHalted()
T02B0 000:750.504   CPU_ReadMem(2 bytes @ 0x20000000)
T02B0 000:751.368 - 4.017ms returns TRUE
T02B0 000:751.395 JLINK_ReadReg(R15 (PC))
T02B0 000:751.425 - 0.036ms returns 0x20000000
T02B0 000:751.440 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T02B0 000:751.457 - 0.024ms returns 0x00
T02B0 000:751.473 JLINK_ReadReg(R0)
T02B0 000:751.486 - 0.018ms returns 0x00000000
T02B0 000:815.693 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T02B0 000:815.715   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T02B0 000:815.744   CPU_WriteMem(356 bytes @ 0x20000000)
T02B0 000:819.308 - 3.646ms returns 0x164
T02B0 000:819.388 JLINK_HasError()
T02B0 000:819.406 JLINK_WriteReg(R0, 0x08000000)
T02B0 000:819.423 - 0.022ms returns 0
T02B0 000:819.437 JLINK_WriteReg(R1, 0x00B71B00)
T02B0 000:819.449 - 0.018ms returns 0
T02B0 000:819.462 JLINK_WriteReg(R2, 0x00000003)
T02B0 000:819.474 - 0.017ms returns 0
T02B0 000:819.488 JLINK_WriteReg(R3, 0x00000000)
T02B0 000:819.499 - 0.017ms returns 0
T02B0 000:819.513 JLINK_WriteReg(R4, 0x00000000)
T02B0 000:819.525 - 0.017ms returns 0
T02B0 000:819.538 JLINK_WriteReg(R5, 0x00000000)
T02B0 000:819.550 - 0.017ms returns 0
T02B0 000:819.563 JLINK_WriteReg(R6, 0x00000000)
T02B0 000:819.575 - 0.017ms returns 0
T02B0 000:819.588 JLINK_WriteReg(R7, 0x00000000)
T02B0 000:819.600 - 0.017ms returns 0
T02B0 000:819.613 JLINK_WriteReg(R8, 0x00000000)
T02B0 000:819.625 - 0.017ms returns 0
T02B0 000:819.638 JLINK_WriteReg(R9, 0x20000160)
T02B0 000:819.649 - 0.017ms returns 0
T02B0 000:819.663 JLINK_WriteReg(R10, 0x00000000)
T02B0 000:819.675 - 0.017ms returns 0
T02B0 000:819.688 JLINK_WriteReg(R11, 0x00000000)
T02B0 000:819.699 - 0.017ms returns 0
T02B0 000:819.713 JLINK_WriteReg(R12, 0x00000000)
T02B0 000:819.724 - 0.017ms returns 0
T02B0 000:819.738 JLINK_WriteReg(R13 (SP), 0x20001000)
T02B0 000:819.750 - 0.018ms returns 0
T02B0 000:819.763 JLINK_WriteReg(R14, 0x20000001)
T02B0 000:819.775 - 0.017ms returns 0
T02B0 000:819.788 JLINK_WriteReg(R15 (PC), 0x20000038)
T02B0 000:819.800 - 0.017ms returns 0
T02B0 000:819.813 JLINK_WriteReg(XPSR, 0x01000000)
T02B0 000:819.825 - 0.017ms returns 0
T02B0 000:819.838 JLINK_WriteReg(MSP, 0x20001000)
T02B0 000:819.850 - 0.017ms returns 0
T02B0 000:819.863 JLINK_WriteReg(PSP, 0x20001000)
T02B0 000:819.876 - 0.018ms returns 0
T02B0 000:819.889 JLINK_WriteReg(CFBP, 0x00000000)
T02B0 000:819.901 - 0.017ms returns 0
T02B0 000:819.914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T02B0 000:819.931   CPU_ReadMem(2 bytes @ 0x20000000)
T02B0 000:820.887 - 1.000ms returns 0x0000000D
T02B0 000:820.942 JLINK_Go()
T02B0 000:820.961   CPU_WriteMem(2 bytes @ 0x20000000)
T02B0 000:821.878   CPU_ReadMem(4 bytes @ 0xE0001000)
T02B0 000:825.447 - 4.535ms
T02B0 000:825.492 JLINK_IsHalted()
T02B0 000:829.064   CPU_ReadMem(2 bytes @ 0x20000000)
T02B0 000:829.828 - 4.348ms returns TRUE
T02B0 000:829.853 JLINK_ReadReg(R15 (PC))
T02B0 000:829.869 - 0.022ms returns 0x20000000
T02B0 000:829.883 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T02B0 000:829.896 - 0.018ms returns 0x00
T02B0 000:829.910 JLINK_ReadReg(R0)
T02B0 000:829.923 - 0.018ms returns 0x00000000
T02B0 000:829.937 JLINK_HasError()
T02B0 000:829.951 JLINK_WriteReg(R0, 0xFFFFFFFF)
T02B0 000:829.964 - 0.018ms returns 0
T02B0 000:829.978 JLINK_WriteReg(R1, 0x08000000)
T02B0 000:829.991 - 0.018ms returns 0
T02B0 000:830.004 JLINK_WriteReg(R2, 0x00000FB0)
T02B0 000:830.016 - 0.018ms returns 0
T02B0 000:830.030 JLINK_WriteReg(R3, 0x04C11DB7)
T02B0 000:830.042 - 0.017ms returns 0
T02B0 000:830.056 JLINK_WriteReg(R4, 0x00000000)
T02B0 000:830.068 - 0.018ms returns 0
T02B0 000:830.081 JLINK_WriteReg(R5, 0x00000000)
T02B0 000:830.094 - 0.018ms returns 0
T02B0 000:830.107 JLINK_WriteReg(R6, 0x00000000)
T02B0 000:830.119 - 0.017ms returns 0
T02B0 000:830.133 JLINK_WriteReg(R7, 0x00000000)
T02B0 000:830.145 - 0.018ms returns 0
T02B0 000:830.159 JLINK_WriteReg(R8, 0x00000000)
T02B0 000:830.171 - 0.018ms returns 0
T02B0 000:830.185 JLINK_WriteReg(R9, 0x20000160)
T02B0 000:830.198 - 0.027ms returns 0
T02B0 000:830.224 JLINK_WriteReg(R10, 0x00000000)
T02B0 000:830.237 - 0.019ms returns 0
T02B0 000:830.251 JLINK_WriteReg(R11, 0x00000000)
T02B0 000:830.263 - 0.017ms returns 0
T02B0 000:830.276 JLINK_WriteReg(R12, 0x00000000)
T02B0 000:830.291 - 0.023ms returns 0
T02B0 000:830.307 JLINK_WriteReg(R13 (SP), 0x20001000)
T02B0 000:830.319 - 0.018ms returns 0
T02B0 000:830.332 JLINK_WriteReg(R14, 0x20000001)
T02B0 000:830.344 - 0.017ms returns 0
T02B0 000:830.357 JLINK_WriteReg(R15 (PC), 0x20000002)
T02B0 000:830.369 - 0.017ms returns 0
T02B0 000:830.382 JLINK_WriteReg(XPSR, 0x01000000)
T02B0 000:830.394 - 0.017ms returns 0
T02B0 000:830.407 JLINK_WriteReg(MSP, 0x20001000)
T02B0 000:830.419 - 0.017ms returns 0
T02B0 000:830.432 JLINK_WriteReg(PSP, 0x20001000)
T02B0 000:830.446 - 0.019ms returns 0
T02B0 000:830.459 JLINK_WriteReg(CFBP, 0x00000000)
T02B0 000:830.471 - 0.017ms returns 0
T02B0 000:830.484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T02B0 000:830.499 - 0.020ms returns 0x0000000E
T02B0 000:830.513 JLINK_Go()
T02B0 000:830.531   CPU_ReadMem(4 bytes @ 0xE0001000)
T02B0 000:834.030 - 3.529ms
T02B0 000:834.054 JLINK_IsHalted()
T02B0 000:834.674 - 0.632ms returns FALSE
T02B0 000:834.698 JLINK_HasError()
T02B0 000:842.455 JLINK_IsHalted()
T02B0 000:843.049 - 0.607ms returns FALSE
T02B0 000:843.073 JLINK_HasError()
T02B0 000:844.438 JLINK_IsHalted()
T02B0 000:845.063 - 0.637ms returns FALSE
T02B0 000:845.086 JLINK_HasError()
T02B0 000:846.330 JLINK_IsHalted()
T02B0 000:846.879 - 0.563ms returns FALSE
T02B0 000:846.904 JLINK_HasError()
T02B0 000:848.427 JLINK_IsHalted()
T02B0 000:849.055 - 0.640ms returns FALSE
T02B0 000:849.078 JLINK_HasError()
T02B0 000:850.427 JLINK_IsHalted()
T02B0 000:851.054 - 0.639ms returns FALSE
T02B0 000:851.077 JLINK_HasError()
T02B0 000:852.415 JLINK_IsHalted()
T02B0 000:853.046 - 0.643ms returns FALSE
T02B0 000:853.069 JLINK_HasError()
T02B0 000:854.285 JLINK_IsHalted()
T02B0 000:854.772 - 0.501ms returns FALSE
T02B0 000:854.797 JLINK_HasError()
T02B0 000:856.389 JLINK_IsHalted()
T02B0 000:857.024 - 0.647ms returns FALSE
T02B0 000:857.048 JLINK_HasError()
T02B0 000:858.319 JLINK_IsHalted()
T02B0 000:858.805 - 0.499ms returns FALSE
T02B0 000:858.830 JLINK_HasError()
T02B0 000:863.382 JLINK_IsHalted()
T02B0 000:863.982 - 0.612ms returns FALSE
T02B0 000:864.006 JLINK_HasError()
T02B0 000:865.246 JLINK_IsHalted()
T02B0 000:865.824 - 0.591ms returns FALSE
T02B0 000:865.848 JLINK_HasError()
T02B0 000:867.426 JLINK_IsHalted()
T02B0 000:868.261 - 0.863ms returns FALSE
T02B0 000:868.304 JLINK_HasError()
T02B0 000:870.405 JLINK_IsHalted()
T02B0 000:871.175 - 0.800ms returns FALSE
T02B0 000:871.222 JLINK_HasError()
T02B0 000:873.372 JLINK_IsHalted()
T02B0 000:874.009 - 0.676ms returns FALSE
T02B0 000:874.063 JLINK_HasError()
T02B0 000:878.223 JLINK_IsHalted()
T02B0 000:881.356   CPU_ReadMem(2 bytes @ 0x20000000)
T02B0 000:882.285 - 4.091ms returns TRUE
T02B0 000:882.327 JLINK_ReadReg(R15 (PC))
T02B0 000:882.345 - 0.024ms returns 0x20000000
T02B0 000:882.360 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T02B0 000:882.373 - 0.019ms returns 0x00
T02B0 000:882.387 JLINK_ReadReg(R0)
T02B0 000:882.400 - 0.018ms returns 0xC161BEE6
T02B0 000:883.186 JLINK_HasError()
T02B0 000:883.213 JLINK_WriteReg(R0, 0x00000003)
T02B0 000:883.227 - 0.020ms returns 0
T02B0 000:883.241 JLINK_WriteReg(R1, 0x08000000)
T02B0 000:883.253 - 0.017ms returns 0
T02B0 000:883.266 JLINK_WriteReg(R2, 0x00000FB0)
T02B0 000:883.278 - 0.017ms returns 0
T02B0 000:883.291 JLINK_WriteReg(R3, 0x04C11DB7)
T02B0 000:883.303 - 0.017ms returns 0
T02B0 000:883.316 JLINK_WriteReg(R4, 0x00000000)
T02B0 000:883.328 - 0.017ms returns 0
T02B0 000:883.342 JLINK_WriteReg(R5, 0x00000000)
T02B0 000:883.353 - 0.017ms returns 0
T02B0 000:883.367 JLINK_WriteReg(R6, 0x00000000)
T02B0 000:883.378 - 0.017ms returns 0
T02B0 000:883.392 JLINK_WriteReg(R7, 0x00000000)
T02B0 000:883.403 - 0.017ms returns 0
T02B0 000:883.416 JLINK_WriteReg(R8, 0x00000000)
T02B0 000:883.430 - 0.019ms returns 0
T02B0 000:883.443 JLINK_WriteReg(R9, 0x20000160)
T02B0 000:883.455 - 0.017ms returns 0
T02B0 000:883.468 JLINK_WriteReg(R10, 0x00000000)
T02B0 000:883.480 - 0.017ms returns 0
T02B0 000:883.493 JLINK_WriteReg(R11, 0x00000000)
T02B0 000:883.511 - 0.024ms returns 0
T02B0 000:883.524 JLINK_WriteReg(R12, 0x00000000)
T02B0 000:883.536 - 0.017ms returns 0
T02B0 000:883.549 JLINK_WriteReg(R13 (SP), 0x20001000)
T02B0 000:883.562 - 0.017ms returns 0
T02B0 000:883.575 JLINK_WriteReg(R14, 0x20000001)
T02B0 000:883.586 - 0.017ms returns 0
T02B0 000:883.600 JLINK_WriteReg(R15 (PC), 0x2000006A)
T02B0 000:883.611 - 0.017ms returns 0
T02B0 000:883.625 JLINK_WriteReg(XPSR, 0x01000000)
T02B0 000:883.636 - 0.017ms returns 0
T02B0 000:883.650 JLINK_WriteReg(MSP, 0x20001000)
T02B0 000:883.661 - 0.017ms returns 0
T02B0 000:883.674 JLINK_WriteReg(PSP, 0x20001000)
T02B0 000:883.686 - 0.017ms returns 0
T02B0 000:883.699 JLINK_WriteReg(CFBP, 0x00000000)
T02B0 000:883.711 - 0.017ms returns 0
T02B0 000:883.724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T02B0 000:883.737 - 0.018ms returns 0x0000000F
T02B0 000:883.751 JLINK_Go()
T02B0 000:883.771   CPU_ReadMem(4 bytes @ 0xE0001000)
T02B0 000:887.440 - 3.716ms
T02B0 000:887.483 JLINK_IsHalted()
T02B0 000:890.958   CPU_ReadMem(2 bytes @ 0x20000000)
T02B0 000:891.636 - 4.166ms returns TRUE
T02B0 000:891.664 JLINK_ReadReg(R15 (PC))
T02B0 000:891.680 - 0.022ms returns 0x20000000
T02B0 000:891.697 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T02B0 000:891.710 - 0.018ms returns 0x00
T02B0 000:891.725 JLINK_ReadReg(R0)
T02B0 000:891.738 - 0.018ms returns 0x00000000
T02B0 000:962.371 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T02B0 000:962.406   Data:  FE E7
T02B0 000:962.437   CPU_WriteMem(2 bytes @ 0x20000000)
T02B0 000:963.278 - 0.936ms returns 0x2
T02B0 000:963.321 JLINK_HasError()
T02B0 000:976.005 JLINK_Close()
T02B0 000:976.541   CPU_ReadMem(4 bytes @ 0xE0001000)
T02B0 000:987.465 - 11.484ms
T02B0 000:987.495   
T02B0 000:987.507   Closed
